#include <sm64/prglang.h>

.data

.globl p_stage1
p_stage1:
	pCallback(extmessage_proc, 0)
	pJumpIf(EQ, 0, 1f)
	pStageInit()
	pStageStart()
		pSceneStart(1, s_extmessage)
		pSceneEnd()
	pStageEnd()
	pSceneOpen(1)
	pWipe(WIPE_FADE_IN, 30, 0x00, 0x00, 0x00)
	pSleep(30*2)
	pProcess(extmessage_proc, 1)
	pWipe(WIPE_FADE_OUT, 30, 0x00, 0x00, 0x00)
	pSleep(30*2)
	pSceneClose(1)
	pStageExit()
	pFreeze(1)
1:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _Stage1GfxSegmentRomStart, _Stage1GfxSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pSceneStart(1, s_rainbowroad)
			pObject(S_NULL, 875, 5400, 940, 0, 180, 0, 0, PORT_FALL, 0, o_13002F64)
			pObject(S_NULL, 875, 5400, 940, 0, 180, 0, 0, PORT_WIN, 0, o_13002F88)
			pObject(S_NULL, 875, 5400, 940, 0, 180, 0, 0, PORT_DIE, 0, o_13002F70)
			pPort(PORT_FALL, 1, 1, PORT_FALL)
			pPort(PORT_WIN, 1, 1, PORT_WIN)
			pPort(PORT_DIE, 1, 1, PORT_DIE)
			pPort(PORT_ROOF, STAGE_ENDING, 1, 10)
			pMap(map_rainbowroad)
			pTag(tag_rainbowroad)
			pMsg(0, 172)
			pEnv(ENV_SLIDER)
			pBgm(NA_MODE_CASTLE, NA_BGM_COSMIC)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 180, 875, 5400, 940)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
