#include <sm64/prglang.h>

.data

.globl p_pss
p_pss:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _PSSGfxSegmentRomStart, _PSSGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureISegmentRomStart, _TextureISegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1IGfxSegmentRomStart, _Shape1IGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1IShpSegmentRomStart, _Shape1IShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2BGfxSegmentRomStart, _Shape2BGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2BShpSegmentRomStart, _Shape2BShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1i)
		pCall(p_shape_2b)
		pShapeScript(S_CHASER, s_chaser)
		pShapeScript(S_CHESTPORT, s_chestport)
		pSceneStart(1, s_minislider)
			pObject(S_NULL, 5632, 6751, -5631, 0, 270, 0, 0, PORT_FALL, 0, o_13002F64)
			pObject(S_NULL, 5632, 6751, -5631, 0, 270, 0, 0, PORT_WIN, 0, o_13002F88)
			pObject(S_NULL, 5632, 6751, -5631, 0, 270, 0, 0, PORT_DIE, 0, o_13002F70)
			pObject(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_slider)
			pObject(S_NULL, -6357, -4587, 6400, 0, 180, 0, 0, 0, 0, o_chest_pss)
			pPort(PORT_FALL, STAGE_PSS, 1, PORT_FALL)
			pPort(PORT_WIN, STAGE_PSS, 1, PORT_WIN)
			pPort(PORT_DIE, STAGE_PSS, 1, PORT_DIE)
			pPort(PORT_ROOF, 1, 1, PORT_FALL)
			pMap(map_minislider)
			pTag(tag_minislider)
			pEnv(ENV_SLIDER)
			pBgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 270, 5632, 6451, -5631)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
